<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eiscuno.controller.WelcomeUnoController">
   <center>
      <AnchorPane prefHeight="900.0" prefWidth="1173.0" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fx:id="ellipsePlay" fill="#ff1f1f" layoutX="379.0" layoutY="439.0" radiusX="146.0" radiusY="265.0" rotate="34.6" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="165.0" layoutY="319.0" mnemonicParsing="false" onAction="#onHandlePlayButton" onMouseEntered="#onHandleEnteredPlayButton" onMouseExited="#onHandleExitedPlayButton" prefHeight="241.0" prefWidth="439.0" rotate="-14.6" style="-fx-background-color: TRANSPARENT;" text="UNO">
               <font>
                  <Font name="Franklin Gothic Heavy" size="130.0" />
               </font>
               <effect>
                  <DropShadow height="94.28" radius="42.975" spread="0.33" width="79.62" />
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.13744075829383887" startX="0.0947867298578199" startY="0.909952606635071">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.949999988079071" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox alignment="CENTER_RIGHT" prefHeight="900.0" prefWidth="410.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="232.0" style="-fx-background-color: Transparent;" text="CREDITOS" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onHandleExitButton" prefHeight="66.0" prefWidth="232.0" style="-fx-background-color: Transparent;" text="SALIR" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="36.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
